NAME                                 	CHART VERSION	APP VERSION                 	DESCRIPTION                                       
stable/acs-engine-autoscaler         	2.2.0        	2.1.1                       	Scales worker nodes within agent pools            
stable/aerospike                     	0.1.7        	v3.14.1.2                   	A Helm chart for Aerospike in Kubernetes          
stable/anchore-engine                	0.2.0        	0.2.3                       	Anchore container analysis and policy evaluatio...
stable/apm-server                    	0.1.0        	6.2.4                       	The server receives data from the Elastic APM a...
stable/ark                           	1.1.0        	0.9.0                       	A Helm chart for ark                              
stable/artifactory                   	7.2.2        	6.0.0                       	Universal Repository Manager supporting all maj...
stable/artifactory-ha                	0.2.2        	6.0.0                       	Universal Repository Manager supporting all maj...
stable/auditbeat                     	0.1.0        	6.2.4                       	A lightweight shipper to audit the activities o...
stable/aws-cluster-autoscaler        	0.3.3        	                            	Scales worker nodes within autoscaling groups.    
stable/bitcoind                      	0.1.3        	0.15.1                      	Bitcoin is an innovative payment network and a ...
stable/buildkite                     	0.2.3        	3                           	Agent for Buildkite                               
stable/burrow                        	0.4.4        	0.17.1                      	Burrow is a permissionable smart contract machine 
stable/centrifugo                    	2.0.1        	1.7.3                       	Centrifugo is a real-time messaging server.       
stable/cerebro                       	0.3.0        	0.8.1                       	A Helm chart for Cerebro - a web admin tool tha...
stable/cert-manager                  	v0.4.0       	v0.4.0                      	A Helm chart for cert-manager                     
stable/chaoskube                     	0.8.0        	0.8.0                       	Chaoskube periodically kills random pods in you...
stable/chartmuseum                   	1.6.0        	0.7.1                       	Helm Chart Repository with support for Amazon S...
stable/chronograf                    	0.4.5        	1.3                         	Open-source web application written in Go and R...
stable/cluster-autoscaler            	0.7.0        	1.2.2                       	Scales worker nodes within autoscaling groups.    
stable/cockroachdb                   	1.1.1        	2.0.0                       	CockroachDB is a scalable, survivable, strongly...
stable/concourse                     	1.15.0       	3.14.1                      	Concourse is a simple and scalable CI system.     
stable/consul                        	3.3.0        	1.0.0                       	Highly available and distributed service discov...
stable/coredns                       	0.9.0        	1.0.6                       	CoreDNS is a DNS server that chains plugins and...
stable/coscale                       	0.2.1        	3.9.1                       	CoScale Agent                                     
stable/dask                          	1.0.4        	0.17.4                      	Distributed computation in Python with task sch...
stable/dask-distributed              	2.0.2        	                            	DEPRECATED: Distributed computation in Python     
stable/datadog                       	1.0.0        	6.3.2                       	DataDog Agent                                     
stable/dex                           	0.2.0        	2.10.0                      	CoreOS Dex                                        
stable/distributed-tensorflow        	0.1.1        	1.6.0                       	A Helm chart for running distributed TensorFlow...
stable/dmarc2logstash                	1.0.1        	1.0.0                       	Provides a POP3-polled DMARC XML report injecto...
stable/docker-registry               	1.5.0        	2.6.2                       	A Helm chart for Docker Registry                  
stable/dokuwiki                      	2.0.4        	0.20180422.201805030840     	DokuWiki is a standards-compliant, simple to us...
stable/drone                         	1.4.0        	0.8.5                       	Drone is a Continuous Delivery system built on ...
stable/drupal                        	1.1.2        	8.5.6                       	One of the most versatile open source content m...
stable/efs-provisioner               	0.1.1        	v0.1.2                      	A Helm chart for the AWS EFS external storage p...
stable/elastabot                     	1.1.0        	1.1.0                       	A Helm chart for Elastabot - a Slack bot compan...
stable/elastalert                    	0.4.0        	0.1.33                      	ElastAlert is a simple framework for alerting o...
stable/elasticsearch-exporter        	0.2.0        	1.0.2                       	Elasticsearch stats exporter for Prometheus       
stable/envoy                         	1.1.0        	1.6                         	Envoy is an open source edge and service proxy,...
stable/etcd-operator                 	0.8.0        	0.9.2                       	CoreOS etcd-operator Helm chart for Kubernetes    
stable/ethereum                      	0.1.1        	v1.7.3                      	private Ethereum network Helm chart for Kubernetes
stable/eventrouter                   	0.2.0        	0.2                         	A Helm chart for eventruter (https://github.com...
stable/external-dns                  	0.7.1        	0.5.4                       	Configure external DNS servers (AWS Route53, Go...
stable/factorio                      	0.3.1        	0.14.22                     	Factorio dedicated server.                        
stable/falco                         	0.2.0        	0.10.0                      	Sysdig Falco                                      
stable/filebeat                      	0.6.0        	6.3.1                       	A Helm chart to collect Kubernetes logs with fi...
stable/fluent-bit                    	0.8.0        	0.13.0                      	Fast and Lightweight Log/Data Forwarder for Lin...
stable/g2                            	0.3.3        	0.5.0                       	DEPRECATED G2 by AppsCode - Gearman in Golang     
stable/gcloud-endpoints              	0.1.2        	1                           	DEPRECATED Develop, deploy, protect and monitor...
stable/gcloud-sqlproxy               	0.5.0        	1.11                        	Google Cloud SQL Proxy                            
stable/gcp-night-king                	1.0.2        	1                           	A Helm chart for GCP Night King                   
stable/ghost                         	4.0.11       	1.25.3                      	A simple, powerful publishing platform that all...
stable/gitlab-ce                     	0.2.1        	                            	GitLab Community Edition                          
stable/gitlab-ee                     	0.2.1        	                            	GitLab Enterprise Edition                         
stable/gocd                          	1.2.0        	18.7.0                      	GoCD is an open-source continuous delivery serv...
stable/grafana                       	1.13.0       	5.1.3                       	The leading tool for querying and visualizing t...
stable/hackmd                        	0.1.1        	1.0.1                       	Realtime collaborative markdown notes on all pl...
stable/hadoop                        	1.0.7        	2.7.3                       	The Apache Hadoop software library is a framewo...
stable/hazelcast                     	1.0.0        	3.10.2                      	Hazelcast IMDG is the most widely used in-memor...
stable/heapster                      	0.3.0        	1.3.0                       	Heapster enables Container Cluster Monitoring a...
stable/heartbeat                     	0.1.0        	6.2.4                       	A Helm chart to periodically check the status o...
stable/hlf-ca                        	1.0.10       	1.1.0                       	Hyperledger Fabric Certificate Authority chart ...
stable/hlf-couchdb                   	1.0.3        	0.4.9                       	CouchDB instance for Hyperledger Fabric (these ...
stable/hlf-ord                       	1.0.8        	1.1.0                       	Hyperledger Fabric Orderer chart (these charts ...
stable/horovod                       	0.2.1        	0.12.1                      	A Helm chart for deploying Horovod                
stable/hubot                         	0.0.1        	0.1.9                       	Hubot chatbot for Slack                           
stable/inbucket                      	1.0.1        	1.2.0                       	Inbucket is an email testing application          
stable/influxdb                      	0.10.0       	1.4                         	Scalable datastore for metrics, events, and rea...
stable/ipfs                          	0.2.2        	v0.4.9                      	A Helm chart for the Interplanetary File System   
stable/janusgraph                    	0.1.1        	1.0                         	Open source, scalable graph database.             
stable/jasperreports                 	2.0.3        	7.1.0                       	The JasperReports server can be used as a stand...
stable/jenkins                       	0.16.16      	2.121.2                     	Open source continuous integration server. It s...
stable/joomla                        	2.0.6        	3.8.11                      	PHP content management system (CMS) for publish...
stable/k8s-spot-rescheduler          	0.2.0        	v0.1.1                      	A k8s-spot-rescheduler Helm chart for Kubernetes  
stable/kanister-operator             	0.3.0        	0.10.0                      	Kanister-operator Helm chart for Kubernetes       
stable/kapacitor                     	0.5.1        	1.4                         	InfluxDB's native data processing engine. It ca...
stable/katafygio                     	0.4.0        	0.7.1                       	Continuously backup Kubernetes objets as YAML f...
stable/keel                          	0.5.0        	0.9.5                       	Open source, tool for automating Kubernetes dep...
stable/keycloak                      	3.1.0        	4.1.0.Final                 	Open Source Identity and Access Management For ...
stable/kiam                          	1.1.0        	2.8                         	Integrate AWS IAM with Kubernetes                 
stable/kibana                        	0.10.0       	6.3.1                       	Kibana is an open source data visualization plu...
stable/kong                          	0.3.0        	0.14.0                      	Kong is open-source API Gateway and Microservic...
stable/kube-lego                     	0.4.2        	v0.1.6                      	DEPRECATED Automatically requests certificates ...
stable/kube-ops-view                 	0.4.2        	1.0.0                       	Kubernetes Operational View - read-only system ...
stable/kube-slack                    	0.2.0        	v3.4.0                      	Chart for kube-slack, a monitoring service for ...
stable/kube-state-metrics            	0.8.1        	1.3.1                       	Install kube-state-metrics to generate and expo...
stable/kube2iam                      	0.9.0        	0.10.0                      	Provide IAM credentials to pods based on annota...
stable/kubed                         	0.3.3        	0.4.0                       	DEPRECATED Kubed by AppsCode - Kubernetes daemon  
stable/kubedb                        	0.1.3        	0.8.0-beta.2                	DEPRECATED KubeDB by AppsCode - Making running ...
stable/kubernetes-dashboard          	0.7.1        	1.8.3                       	General-purpose web UI for Kubernetes clusters    
stable/kuberos                       	0.1.0        	2018-07-03                  	An OIDC authentication helper for Kubernetes      
stable/kubewatch                     	0.4.1        	v0.0.4                      	Kubewatch notifies your slack rooms when change...
stable/lamp                          	0.1.5        	5.7                         	Modular and transparent LAMP stack chart suppor...
stable/linkerd                       	0.4.1        	1.1.2                       	Service mesh for cloud native apps                
stable/locust                        	0.3.0        	0.7.5                       	A modern load testing framework                   
stable/luigi                         	2.7.4        	2.7.2                       	Luigi is a Python module that helps you build c...
stable/magento                       	2.0.4        	2.2.5                       	A feature-rich flexible e-commerce solution. It...
stable/magic-namespace               	0.1.1        	2.8.1                       	Elegantly enables a Tiller per namespace in RBA...
stable/mailhog                       	2.2.0        	1.0.0                       	An e-mail testing tool for developers             
stable/mariadb                       	4.3.1        	10.1.34                     	Fast, reliable, scalable, and easy to use open-...
stable/mcrouter                      	0.1.1        	0.36.0                      	Mcrouter is a memcached protocol router for sca...
stable/mediawiki                     	3.0.4        	1.31.0                      	Extremely powerful, scalable software and a fea...
stable/memcached                     	2.2.0        	1.5.6                       	Free & open source, high-performance, distribut...
stable/metabase                      	0.4.1        	v0.27.2                     	The easy, open source way for everyone in your ...
stable/metallb                       	0.7.0        	0.6.2                       	MetalLB is a load-balancer implementation for b...
stable/metrics-server                	1.1.0        	0.2.1                       	Metrics Server is a cluster-wide aggregator of ...
stable/minecraft                     	0.2.1        	1.12.2                      	Minecraft server                                  
stable/minio                         	1.6.0        	RELEASE.2018-07-10T01-42-11Z	Minio is a high performance distributed object ...
stable/mission-control               	0.3.0        	3.0.0                       	A Helm chart for JFrog Mission Control            
stable/mongodb                       	4.0.4        	3.6.6                       	NoSQL document-oriented database that stores JS...
stable/mongodb-replicaset            	3.5.2        	3.6                         	NoSQL document-oriented database that stores JS...
stable/moodle                        	2.0.3        	3.5.1                       	Moodle is a learning platform designed to provi...
stable/msoms                         	0.2.0        	1.0.0-30                    	A chart for deploying omsagent as a daemonset K...
stable/mssql-linux                   	0.5.0        	14.0.3023.8                 	SQL Server 2017 Linux Helm Chart                  
stable/mysql                         	0.8.2        	5.7.14                      	Fast, reliable, scalable, and easy to use open-...
stable/namerd                        	0.2.0        	                            	Service that manages routing for multiple linke...
stable/nats                          	0.0.4        	1.1.0                       	An open-source, cloud-native messaging system     
stable/neo4j                         	0.7.2        	3.3.4                       	Neo4j is the world's leading graph database       
stable/newrelic-infrastructure       	0.4.3        	1.0.0                       	A Helm chart to deploy the New Relic Infrastruc...
stable/nfs-server-provisioner        	0.1.5        	1.0.8                       	nfs-server-provisioner is an out-of-tree dynami...
stable/nginx-ingress                 	0.23.0       	0.15.0                      	An nginx Ingress controller that uses ConfigMap...
stable/nginx-ldapauth-proxy          	0.1.2        	1.13.5                      	nginx proxy with ldapauth                         
stable/nginx-lego                    	0.3.1        	                            	Chart for nginx-ingress-controller and kube-lego  
stable/oauth2-proxy                  	0.5.0        	2.2                         	A reverse proxy that provides authentication wi...
stable/odoo                          	2.0.4        	11.0.20180715               	A suite of web based open source business apps.   
stable/opencart                      	2.0.3        	3.0.2-0                     	A free and open source e-commerce platform for ...
stable/openebs                       	0.5.5        	0.5.3                       	Containerized Storage for Containers              
stable/openldap                      	0.2.1        	2.4.44                      	Community developed LDAP software                 
stable/openvpn                       	3.8.0        	1.1.0                       	A Helm chart to install an openvpn server insid...
stable/orangehrm                     	2.0.3        	4.1.1                       	OrangeHRM is a free HR management system that o...
stable/osclass                       	2.0.3        	3.7.4                       	Osclass is a php script that allows you to quic...
stable/owncloud                      	2.0.4        	10.0.9                      	A file sharing server that puts the control and...
stable/pachyderm                     	0.1.7        	1.7.3                       	Pachyderm is a large-scale container-based work...
stable/parse                         	2.0.3        	2.8.2                       	Parse is a platform that enables users to add a...
stable/percona                       	0.3.2        	5.7.17                      	free, fully compatible, enhanced, open source d...
stable/percona-xtradb-cluster        	0.1.5        	5.7.19                      	free, fully compatible, enhanced, open source d...
stable/phabricator                   	2.1.4        	2018.30.0                   	Collection of open source web applications that...
stable/phpbb                         	2.0.2        	3.2.2                       	Community forum that supports the notion of use...
stable/phpmyadmin                    	0.1.9        	4.8.2                       	phpMyAdmin is an mysql administration frontend    
stable/postgresql                    	0.15.0       	9.6.2                       	Object-relational database management system (O...
stable/prestashop                    	2.0.6        	1.7.4-2                     	A popular open source ecommerce solution. Profe...
stable/presto                        	0.1          	0.196                       	Distributed SQL query engine for running intera...
stable/prometheus                    	7.0.0        	2.3.2                       	Prometheus is a monitoring system and time seri...
stable/prometheus-blackbox-exporter  	0.1.1        	0.12.0                      	Prometheus Blackbox Exporter                      
stable/prometheus-cloudwatch-exporter	0.1.4        	0.1.0                       	A Helm chart for prometheus cloudwatch-exporter   
stable/prometheus-mysql-exporter     	0.1.0        	v0.10.0                     	A Helm chart for prometheus mysql exporter with...
stable/prometheus-node-exporter      	0.3.0        	0.15.2                      	A Helm chart for prometheus node-exporter         
stable/prometheus-postgres-exporter  	0.4.0        	0.4.6                       	A Helm chart for prometheus postgres-exporter     
stable/prometheus-pushgateway        	0.1.2        	0.4.0                       	A Helm chart for prometheus pushgateway           
stable/prometheus-rabbitmq-exporter  	0.1.3        	v0.28.0                     	Rabbitmq metrics exporter for prometheus          
stable/prometheus-redis-exporter     	0.3.0        	0.16.0                      	Prometheus exporter for Redis metrics             
stable/prometheus-to-sd              	0.1.1        	0.2.2                       	Scrape metrics stored in prometheus format and ...
stable/quassel                       	0.2.9        	0.12.4                      	Quassel IRC is a modern, cross-platform, distri...
stable/rabbitmq                      	2.1.1        	3.7.7                       	Open source message broker software that implem...
stable/rabbitmq-ha                   	1.6.3        	3.7.4                       	Highly available RabbitMQ cluster, the open sou...
stable/redis                         	3.7.3        	4.0.10                      	Open source, advanced key-value store. It is of...
stable/redis-ha                      	2.2.1        	4.0.8-r0                    	Highly available Redis cluster with multiple se...
stable/redmine                       	4.0.2        	3.4.6                       	A flexible project management web application.    
stable/rethinkdb                     	0.1.4        	0.1.0                       	The open-source database for the realtime web     
stable/risk-advisor                  	2.0.4        	1.0.0                       	Risk Advisor add-on module for Kubernetes         
stable/rocketchat                    	0.1.3        	0.56                        	Prepare to take off with the ultimate chat plat...
stable/rookout                       	0.1.0        	1.0                         	A Helm chart for Rookout agent on Kubernetes      
stable/sapho                         	0.2.2        	                            	A micro application development and integration...
stable/schema-registry-ui            	0.1.0        	v0.9.4                      	This is a web tool for the confluentinc/schema-...
stable/searchlight                   	0.3.3        	5.0.0                       	DEPRECATED Searchlight by AppsCode - Alerts for...
stable/selenium                      	0.8.0        	3.13.0                      	Chart for selenium grid                           
stable/sematext-docker-agent         	0.2.0        	1.31.53                     	Sematext Docker Agent                             
stable/sensu                         	0.2.3        	0.28                        	Sensu monitoring framework backed by the Redis ...
stable/sentry                        	0.3.0        	8.22                        	Sentry is a cross-platform crash reporting and ...
stable/seq                           	0.1.1        	5.0.832-pre                 	Seq is the easiest way for development teams to...
stable/signalfx-agent                	0.2.1        	3.2.2                       	The SignalFx Kubernetes agent                     
stable/sonarqube                     	0.8.0        	6.7.3                       	Sonarqube is an open sourced code quality scann...
stable/sonatype-nexus                	1.5.1        	3.12.1-01                   	Sonatype Nexus is an open source repository man...
stable/spark                         	0.2.0        	1.5.1                       	Fast and general-purpose cluster computing system.
stable/spartakus                     	1.1.5        	1.0.0                       	Collect information about Kubernetes clusters t...
stable/spinnaker                     	0.5.0        	1.6.0                       	Open source, multi-cloud continuous delivery pl...
stable/spotify-docker-gc             	0.2.0        	latest                      	A simple Docker container and image garbage col...
stable/stackdriver-exporter          	0.0.4        	0.5.1                       	Stackdriver exporter for Prometheus               
stable/stash                         	0.5.3        	0.7.0-rc.1                  	DEPRECATED Stash by AppsCode - Backup your Kube...
stable/stolon                        	0.3.0        	0.11.0                      	Stolon - PostgreSQL cloud native High Availabil...
stable/sugarcrm                      	1.0.7        	6.5.26                      	DEPRECATED SugarCRM enables businesses to creat...
stable/suitecrm                      	2.0.3        	7.10.7                      	SuiteCRM is a completely open source enterprise...
stable/sumokube                      	0.1.4        	latest                      	Sumologic Log Collector                           
stable/sumologic-fluentd             	0.6.0        	1.16                        	Sumologic Log Collector                           
stable/superset                      	0.1.2        	0.24.0                      	Apache Superset (incubating) is a modern, enter...
stable/swift                         	0.6.3        	0.7.3                       	DEPRECATED swift by AppsCode - Ajax friendly He...
stable/sysdig                        	1.0.2        	0.81.0                      	Sysdig Monitor and Secure agent                   
stable/telegraf                      	0.3.3        	1.5                         	Telegraf is an agent written in Go for collecti...
stable/tensorflow-notebook           	0.1.2        	1.6.0                       	A Helm chart for tensorflow notebook and tensor...
stable/tensorflow-serving            	0.1.2        	1.14.0                      	TensorFlow Serving is an open-source software l...
stable/testlink                      	2.0.2        	1.9.17                      	Web-based test management system that facilitat...
stable/tomcat                        	0.1.0        	7                           	Deploy a basic tomcat application server with s...
stable/traefik                       	1.38.0       	1.6.5                       	A Traefik based Kubernetes ingress controller w...
stable/uchiwa                        	0.2.7        	0.22                        	Dashboard for the Sensu monitoring framework      
stable/unbound                       	0.1.2        	1.6.7                       	Unbound is a fast caching DNS resolver            
stable/vault-operator                	0.1.0        	0.1.9                       	CoreOS vault-operator Helm chart for Kubernetes   
stable/verdaccio                     	0.3.2        	3.2                         	A lightweight private npm proxy registry (sinop...
stable/voyager                       	3.2.4        	6.0.0                       	DEPRECATED Voyager by AppsCode - Secure Ingress...
stable/weave-cloud                   	0.2.2        	0.2.0                       	Weave Cloud is a add-on to Kubernetes which pro...
stable/weave-scope                   	0.9.2        	1.6.5                       	A Helm chart for the Weave Scope cluster visual...
stable/wordpress                     	2.1.5        	4.9.8                       	Web publishing platform for building blogs and ...
stable/zeppelin                      	1.0.1        	0.7.2                       	Web-based notebook that enables data-driven, in...
stable/zetcd                         	0.1.9        	0.0.3                       	CoreOS zetcd Helm chart for Kubernetes            
