DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=AjsIG2fUvR
DB_HOST=postgres
EMAIL_SERVER=https://outlook.office365.com/owa/?realm=hearst.com
EMAIL_PORT=25
EMAIL_USERNAME=rlaney
EMAIL_PASSWORD=FunckyColdMadina22$
EMAIL_TIMEOUT=5
EMAIL_FROM=rlaney@hearstsc.com
MEDIA_ROOT=/opt/netbox/netbox/media
NAPALM_USERNAME=rlaney
NAPALM_PASSWORD=FunckyColdMadina22$
NAPALM_TIMEOUT=10
MAX_PAGE_SIZE=0
SECRET_KEY=JVBMvt0VFvFArYciKZdN6x0A42cljCeG
SUPERUSER_NAME=rlaney
SUPERUSER_EMAIL=rlaney@hearstsc.com
SUPERUSER_PASSWORD=ralrox22
SUPERUSER_API_TOKEN=66b1b301d87e22ea3175b38d5d01d8757fdc402913ba12c50525930b95a97d5f0dc3b0523ad9eefc39500a192c94e455ac2b3996dfd054a7fae9073e354c74f9
