~/P/K/draft01 master â¯ helm install stable/grafana                                                                                                                                                                                 â—¼*ðŸ@3.6.5
NAME:   clunky-rabbit
LAST DEPLOYED: Sun Aug 19 15:06:02 2018
NAMESPACE: default
STATUS: DEPLOYED

RESOURCES:
==> v1beta1/RoleBinding
NAME                   AGE
clunky-rabbit-grafana  1s

==> v1/Service
NAME                   TYPE       CLUSTER-IP     EXTERNAL-IP  PORT(S)  AGE
clunky-rabbit-grafana  ClusterIP  10.125.41.133  <none>       80/TCP   0s

==> v1beta2/Deployment
NAME                   DESIRED  CURRENT  UP-TO-DATE  AVAILABLE  AGE
clunky-rabbit-grafana  1        1        1           0          0s

==> v1beta1/PodSecurityPolicy
NAME                   DATA   CAPS      SELINUX   RUNASUSER  FSGROUP   SUPGROUP  READONLYROOTFS  VOLUMES
clunky-rabbit-grafana  false  RunAsAny  RunAsAny  RunAsAny   RunAsAny  false     configMap,emptyDir,projected,secret,downwardAPI,persistentVolumeClaim

==> v1/ConfigMap
NAME                   DATA  AGE
clunky-rabbit-grafana  1     1s

==> v1/ClusterRole
NAME                               AGE
clunky-rabbit-grafana-clusterrole  1s

==> v1/ClusterRoleBinding
NAME                                      AGE
clunky-rabbit-grafana-clusterrolebinding  1s

==> v1/Pod(related)
NAME                                    READY  STATUS             RESTARTS  AGE
clunky-rabbit-grafana-55799c6644-tfzkr  0/1    ContainerCreating  0         0s

==> v1/Secret
NAME                   TYPE    DATA  AGE
clunky-rabbit-grafana  Opaque  3     1s

==> v1/ServiceAccount
NAME                   SECRETS  AGE
clunky-rabbit-grafana  1        1s

==> v1beta1/Role
NAME                   AGE
clunky-rabbit-grafana  1s


NOTES:
1. Get your 'admin' user password by running:

   kubectl get secret --namespace default clunky-rabbit-grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo

2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:

   clunky-rabbit-grafana.default.svc.cluster.local

   Get the Grafana URL to visit by running these commands in the same shell:

     export POD_NAME=$(kubectl get pods --namespace default -l "app=clunky-rabbit-grafana,component=" -o jsonpath="{.items[0].metadata.name}")
     kubectl --namespace default port-forward $POD_NAME 3000

3. Login with the password from step 1 and the username: admin
#################################################################################
######   WARNING: Persistence is disabled!!! You will lose your data when   #####
######            the Grafana pod is terminated.                            #####
#################################################################################

