{
    "version": 3,
    "serial": 1,
    "lineage": "f1c57318-9de7-4303-cd15-56955ea4f5fe",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "i59xNBEYslSWCCZ+3o+LBvXoWICnJE37o4AmJrq3Yogq33oFhTqRljSqREZcAKyklU+4d4alfzRvthZ5XmI0JQ==",
            "container_name": "tfstate",
            "key": "codelab.microsoft.tfstate",
            "storage_account_name": "rlstore01"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
